PORT=4000
MONGO_URI="mongodb+srv://mernchat:QyZ22YkXKYTmYWpS@cluster0.ife74lr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hjkwjiiekhsgfkdjakdnfkjadsfkladjfkdlsjfkadsfjakldvjh"
